<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundApp"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:text="@string/app_name"
            android:textColor="@color/tituloApp"
            android:textSize="30dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListadoContactos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backgroundButton"
        android:layout_gravity="center|bottom"
        android:text="@string/check"
        app:tint="@color/textButton"
        />
   <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_add_24"
        android:layout_gravity="end|bottom"
        android:layout_margin="30dp"
        android:backgroundTint="@color/backgroundButton"
        app:tint="@color/textButton"
        /> -->
</FrameLayout>
